0	CCFEE_5036
0	CCFEE_5044
0	CCFEE_5056
0	CHIFNET_10NJ071
0	CHIFNET_12H1194
0	CHIFNET_12H1239
0	CHIFNET_12TZ210
0	CHIFNET_12TZ220
0	CHIFNET_12TZ307
0	CHIFNET_12TZ349
0	CHIFNET_13H1268
0	CHIFNET_13TZ419
0	CHIFNET_14HX707
0	CHIFNET_14NJ214
0	CHIFNET_14NJ227
0	CHIFNET_14NJ231
0	CHIFNET_14NJ268
0	CHIFNET_15TZ568
0	CHIFNET_16H1488
0	CHIFNET_16TZ585
0	CHIFNET_16TZ588
0	CHIFNET_16TZ598
0	CHIFNET_17TZ638
0	CHIFNET_17TZ653
0	CHIFNET_17TZ658
0	CHIFNET_18HX1218
0	CHIFNET_18HX1225
0	CHIFNET_18NJ590
0	CHIFNET_18TZ699
0	CHIFNET_19HX1293
0	CHIFNET_A343
0	CHIFNET_CBS316
0	CHIFNET_CGMCC_2.2506
0	CHIFNET_CGMCC_2.5541
0	CHIFNET_CGMCC_2.5690
0	DBVPG_10619
0	DBVPG_10656
0	DBVPG_10780
0	DBVPG_10842
0	DBVPG_10882
0	DBVPG_10886
0	DBVPG_10937
0	DBVPG_3044
0	DBVPG_3045
0	DBVPG_3090
0	DBVPG_3235
0	DBVPG_3236
0	DBVPG_3237
0	DBVPG_3238
0	DBVPG_3239
0	DBVPG_3381
0	DBVPG_3382
0	DBVPG_3383
0	DBVPG_3384
0	DBVPG_3442
0	DBVPG_3443
0	DBVPG_3444
0	DBVPG_3445
0	DBVPG_3446
0	DBVPG_3538
0	DBVPG_3774
0	DBVPG_3775
0	DBVPG_3776
0	DBVPG_3777
0	DBVPG_3778
0	DBVPG_3780
0	DBVPG_3854
0	DBVPG_3855
0	DBVPG_3856
0	DBVPG_3857
0	DBVPG_3858
0	DBVPG_3983
0	DBVPG_3984
0	DBVPG_4201
0	DBVPG_4202
0	DBVPG_4203
0	DBVPG_4304
0	DBVPG_4376
0	DBVPG_4377
0	DBVPG_4378
0	DBVPG_4379
0	DBVPG_4380
0	DBVPG_4408
0	DBVPG_4466
0	DBVPG_4534
0	DBVPG_4618
0	DBVPG_4669
0	DBVPG_4920
0	DBVPG_4945
0	DBVPG_4946
0	DBVPG_4947
0	DBVPG_4949
0	DBVPG_4950
0	DBVPG_4952
0	DBVPG_4956
0	DBVPG_4957
0	DBVPG_4958
0	DBVPG_4962
0	DBVPG_4963
0	DBVPG_4964
0	DBVPG_5225
0	DBVPG_5226
0	DBVPG_5227
0	DBVPG_5228
0	DBVPG_5229
0	DBVPG_5235
0	DBVPG_5236
0	DBVPG_5757
0	DBVPG_5758
0	DBVPG_5759
0	DBVPG_6091
0	DBVPG_6092
0	DBVPG_6093
0	DBVPG_6094
0	DBVPG_6593
0	DBVPG_6649
0	DBVPG_6660
0	DBVPG_6741
0	DBVPG_6742
0	DBVPG_6743
0	DBVPG_6803
0	DBVPG_7019
0	DBVPG_8043
0	EXF_10533
0	EXF_12281
0	EXF_12768
0	EXF_13250
0	EXF_13255
0	EXF_13260
0	EXF_13261
0	EXF_13599
0	EXF_13600
0	EXF_13601
0	EXF_13602
0	EXF_13604
0	EXF_1510
0	EXF_1565
0	EXF_1585
0	EXF_1676
0	EXF_1686
0	EXF_1695
0	EXF_1704
0	EXF_2251
0	EXF_3417
0	EXF_3530
0	EXF_3538
0	EXF_3540
0	EXF_3544
0	EXF_3569
0	EXF_3592
0	EXF_3595
0	EXF_3604
0	EXF_3609
0	EXF_3612
0	EXF_3622
0	EXF_3626
0	EXF_3629
0	EXF_3633
0	EXF_3790
0	EXF_3860
0	EXF_3861
0	EXF_3862
0	EXF_4885
0	EXF_5546
0	EXF_5666
0	EXF_5668
0	EXF_5775
0	EXF_5938
0	EXF_5939
0	EXF_5940
0	EXF_5941
0	EXF_6243
0	EXF_6252
0	EXF_6325
0	EXF_6360
0	EXF_6370
0	EXF_6373
0	EXF_7386
0	EXF_7920
0	EXF_7931
0	EXF_7934
0	EXF_7944
0	EXF_7949
0	EXF_8006
0	EXF_8014
0	EXF_8109
0	EXF_8151
0	EXF_8155
0	EXF_8254
0	EXF_8395
0	EXF_8400
0	EXF_8463
0	EXF_8464
0	EXF_8465
0	EXF_8891
0	EXF_8898
0	EXF_8921
0	EXF_8942
0	EXF_8984
0	EXF_9051
0	EXF_9595
0	EXF_9756
0	EXF_9762
0	EXF_9926
0	EXF_9950
0	F6_1S_P_1A
0	F6_1S_P_1B
0	F6_1S_P_1C
0	F6_4S_B_2A
0	F6_4S_B_2B
0	F6_4S_B_2C
0	F6_4S_P_3B
0	F6_4S_P_3C
0	F6_4S_P_4A
0	F6_4S_P_4B
0	F6_4S_P_5A
0	F6_4S_P_5B
0	F6_6S_B_1A
0	F6_6S_B_1B
0	F6_6S_B_1C
0	F6_6S_P_1A
0	F6_6S_P_1B
0	F6_6S_P_1C
0	F6_6S_P_2A
0	F6_6S_P_2B
0	F6_7S_B_2A
0	F6_7S_B_2B
0	F6_7S_B_2C
0	F6_7S_P_6B
0	F6_7S_P_7A
0	F6_7S_P_7B
0	F6_7S_P_7C
0	F6_8S_B_1B
0	F6_8S_P_5A
0	F6_8S_P_5B
0	F6_8S_P_6A
0	F6_8S_P_6B
0	F8_1S_2B
0	F8_1S_3B
0	F8_3S_1B
0	F8_3S_1P
0	F8_3S_2B
0	F8_3S_2P
0	F8_3S_3B
0	F8_3S_3P
0	F8_4S_1P
0	F8_4S_2P
0	F8_4S_4B
0	F8_4S_5B
0	F8_5S_2B
0	F8_5S_3B
0	F8_5S_4P
0	F8_5S_5P
0	F8_5S_6P
0	F8_6S_1B
0	F8_6S_2B
0	IF1SG-B1
0	IF1SW-B1
0	IF1SW-F2
0	IF2SG-B1
0	IF3SG-B1
0	IF3SW-F2
0	IF4SW-B1
0	IF4SW-B2
0	IF4SW-F2
0	IF5SW-F1
0	IF6SG-B1
0	IF6SW-B2
0	IF6SW-F1
0	IF7SG-B1
0	IF7SW-B3
0	IF8SG-B1
0	IF8SW-B2
0	IF8SW-P2
0	IFCSG-B1
0	IIF1SW-F1
0	IIF2SW-F1
0	IIF2XSW-B1
0	IIF2XSW-F1
0	IIF4SW-F1
0	IIF5SW-F2
0	IIF6SW-B1
0	IIF6SW-B2
0	IIF6SW-F1
0	IIF8SW-B2
0	IIF8SW-B3
0	IIF8SW-F1
0	IIFCSW-F1
0	JGTA-S1
0	NRRL_Y-2510
0	RIT389
0	SB-353
0	TFCN_100D-1
0	TFCN_102C-1
0	TFCN_102C-2
0	TFCN_102D-1
0	TFCN_102D-2
0	TFCN_105A-2
0	TFCN_106A-1
0	TFCN_107A-6
0	TFCN_107C-3
0	TFCN_110C-1
0	TFCN_118C-2
0	TFCN_122C-2
0	TFCN_130D-4
0	TFCN_134A-3
0	TFCN_137C-3
0	TFCN_137D-4
0	TFCN_138A-1
0	TFCN_140A-3
0	TFCN_141C-2
0	TFCN_152A-1
0	TFCN_152A-12
0	TFCN_152A-2
0	TFCN_152A-5
0	TFCN_152C-5
0	TFCN_17-0-2E334-10
0	TFCN_17-0-2E334-4
0	TFCN_17-0-2E337-3
0	TFCN_17-0-2E390-1
0	TFCN_17-0-2E390-2
0	TFCN_17-267M-1
0	TFCN_17-291Y-1
0	TFCN_17-325D-2
0	TFCN_17-325D-4
0	TFCN_17-325P-1
0	TFCN_17-329Y-4
0	TFCN_17-332C-1
0	TFCN_17-332C-2
0	TFCN_17-332D-1
0	TFCN_17-332M-1
0	TFCN_17-332M-2
0	TFCN_17-332P-1
0	TFCN_17-332P-2
0	TFCN_17-333D-2
0	TFCN_17-333P-6
0	TFCN_17-334C-1
0	TFCN_17-334D-6
0	TFCN_17-334P-3
0	TFCN_17-334Y-2
0	TFCN_17-334Y-3
0	TFCN_17-334Y-5
0	TFCN_17-337P-5
0	TFCN_17-338D-3
0	TFCN_17-390M-1
0	TFCN_172A-1
0	TFCN_17Y-278-1
0	TFCN_181A-1
0	TFCN_1A-14
0	TFCN_209-6-1
0	TFCN_209-6-11
0	TFCN_209-6-12
0	TFCN_209-6-14
0	TFCN_209-6-17
0	TFCN_209-6-2
0	TFCN_209-6-4
0	TFCN_209-6-5
0	TFCN_211A-3
0	TFCN_212C-2
0	TFCN_213-6-2
0	TFCN_213-6-4
0	TFCN_223A-8
0	TFCN_22C-4
0	TFCN_25-0-2E332-1
0	TFCN_25-0-2E333-1
0	TFCN_25-0-2E333-5
0	TFCN_25-0-2E333-7
0	TFCN_25-0-2E333-9
0	TFCN_25-0-2E334-1
0	TFCN_25-0-2E390-1
0	TFCN_25-325Y-1
0	TFCN_25-327D-1
0	TFCN_25-331D-1
0	TFCN_25-332C-1
0	TFCN_25-332D-1
0	TFCN_25-332D-2
0	TFCN_25-332M-1
0	TFCN_25-332M-2
0	TFCN_25-332P-2
0	TFCN_25-332Y-1
0	TFCN_25-333C-2
0	TFCN_25-333P-2
0	TFCN_25-333Y-10
0	TFCN_25-333Y-9
0	TFCN_25-334D-3
0	TFCN_25-334Y-6
0	TFCN_25-335Y-1
0	TFCN_25-337M-3
0	TFCN_25-337Y-1
0	TFCN_25-395P-1
0	TFCN_270H-1
0	TFCN_270H-2
0	TFCN_273H-1
0	TFCN_2M-1-4
0	TFCN_33A-4
0	TFCN_340-1
0	TFCN_340-3
0	TFCN_342-3
0	TFCN_363-1-2
0	TFCN_3M-1-1
0	TFCN_404D-1
0	TFCN_4M-1-2
0	TFCN_4M-1-3
0	TFCN_4M-1-4
0	TFCN_4M-1-5
0	TFCN_54D-1
0	TFCN_54D-2
0	TFCN_86A-12
0	TFCN_86A-3
0	TFCN_89D-3
0	TFCN_98A-10
0	TFCN_98A-5
0	TFCN_98C-3
0	TFCN_98C-5
0	TFCN_98C-7
0	TFCN_98C-8
0	TFCN_98D-11
0	TFCN_98D-7
0	TFCN_98D-9
0	VS_AB_II_KN_2
0	YB15
0	rhodo3571
